# bootiful-kotlin-online-training

./: .gitignore  README.md
101/: pom.xml
101/src/main/kotlin/com/example1/: Application.kt
101/src/test/kotlin/com/example1/: ApplicationTests.kt
android/app/: build.gradle
android/app/src/androidTest/java/krtr/com/bootifulkotlin/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/krtr/com/bootifulkotlin/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/krtr/com/bootifulkotlin/: ExampleUnitTest.kt
augmented/: pom.xml
augmented/src/main/kotlin/com/example/augmented/: AugmentedApplication.kt
augmented/src/test/kotlin/com/example/augmented/: AugmentedApplicationTests.kt
basics/: pom.xml
basics/src/main/kotlin/com/example/basics/: BasicsApplication.kt
basics/src/main/resources/: schema.sql
basics/src/test/kotlin/com/example/basics/: BasicsApplicationTests.kt
boot-reactive/: pom.xml
boot-reactive/src/main/kotlin/com/example/reactive/: ReactiveApplication.kt
bootiful-android/app/: build.gradle
bootiful-android/app/src/androidTest/java/krtr/com/demo/: ExampleInstrumentedTest.kt
bootiful-android/app/src/androidTest/java/krtr/com/myapplication/: ExampleInstrumentedTest.kt
bootiful-android/app/src/main/: AndroidManifest.xml
bootiful-android/app/src/main/java/krtr/com/demo/: MainActivity.kt
bootiful-android/app/src/main/java/krtr/com/myapplication/: BootifulActivity.kt
bootiful-android/app/src/main/res/layout/: activity_bootiful.xml  activity_main.xml
bootiful-android/app/src/test/java/krtr/com/demo/: ExampleUnitTest.kt
bootiful-android/app/src/test/java/krtr/com/myapplication/: ExampleUnitTest.kt
bootiful-android/gradle/wrapper/: gradle-wrapper.properties
bootiful-kotlin-native/: CMakeLists.txt  README.md  hello.kt
bootiful-kotlin-native/src/main/kotlin/: hello.kt
fu/: pom.xml
fu-reactive/src/main/kotlin/com/sample/: Application.kt
fu-reactive/src/main/resources/data/: users.json
fu/src/main/kotlin/com/example/kofu/: KofuApplication.kt
fu/src/main/kotlin/com/sample/: Application.kt
fu/src/main/resources/: application.properties
fu/src/test/kotlin/com/example/kofu/: KofuApplicationTests.kt
native/: build.gradle.kts
native/src/main/kotlin/: hello.kt
reactive/: pom.xml
reactive-webapp/: build.gradle.kts
reactive-webapp/src/main/kotlin/com/example/: Application.kt
reactive/src/main/kotlin/com/example/reactive/: ReactiveApplication.kt
reactive/src/test/kotlin/com/example/reactive/: ReactiveApplicationTests.kt
